<!DOCTYPE html>
<html>
<head>
    <title>Мои 3D видео в максимальном качестве</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: black;
        }
        
        .video-container {
            width: 100vw;
            height: 100vh;
            position: relative;
        }
        
        .video-spacer {
            height: 100px;
            background-color: black;
        }
        
        iframe {
            width: 100%;
            height: 100%;
            border: none;
            display: block;
        }
    </style>
</head>
<body>
    <!-- Видео 1 -->
    <div class="video-container">
        <iframe 
            src="https://www.youtube.com/embed/isKnox_e_cQ?autoplay=1&mute=1&controls=1&vq=hd2160" 
            allowfullscreen
            allow="autoplay; fullscreen"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        ></iframe>
    </div>
    
    <div class="video-spacer"></div>
    
    <!-- Видео 2 -->
    <div class="video-container">
        <iframe 
            src="https://www.youtube.com/embed/mEYsRvAUNQ8?autoplay=1&mute=1&controls=1&vq=hd2160" 
            allowfullscreen
            allow="autoplay; fullscreen"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        ></iframe>
    </div>
    
    <div class="video-spacer"></div>
    
    <!-- Видео 3 -->
    <div class="video-container">
        <iframe 
            src="https://www.youtube.com/embed/mEYsRvAUNQ8?autoplay=1&mute=1&controls=1&vq=hd2160" 
            allowfullscreen
            allow="autoplay; fullscreen"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        ></iframe>
    </div>
    
    <div class="video-spacer"></div>
    
    <!-- Видео 4 -->
    <div class="video-container">
        <iframe 
            src="https://www.youtube.com/embed/mEYsRvAUNQ8?autoplay=1&mute=1&controls=1&vq=hd2160" 
            allowfullscreen
            allow="autoplay; fullscreen"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        ></iframe>
    </div>
    
    <div class="video-spacer"></div>
    
    <!-- Видео 5 -->
    <div class="video-container">
        <iframe 
            src="https://www.youtube.com/embed/mEYsRvAUNQ8?autoplay=1&mute=1&controls=1&vq=hd2160" 
            allowfullscreen
            allow="autoplay; fullscreen"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        ></iframe>
    </div>

    <script>
        // Функция для принудительного максимального качества
        function setMaxQuality() {
            const iframes = document.querySelectorAll('iframe');
            iframes.forEach(iframe => {
                const src = iframe.src;
                // Удаляем старые параметры качества
                const cleanSrc = src.split('&vq=')[0];
                // Добавляем параметр для максимального качества
                iframe.src = `${cleanSrc}&vq=hd2160`;
            });
        }

        // Вызываем после загрузки страницы
        window.addEventListener('load', setMaxQuality);
    </script>
</body>
</html>
